# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL="sqlite:///:memory:"

JWT_SECRET_KEY=%kernel.project_dir%/tests/fixtures/private_test.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/tests/fixtures/public_test.pem
JWT_PASSPHRASE=dummy

APP_URL=http://localhost
APP_ENV=test
LOG_LEVEL=debug